<!DOCTYPE html>
<html lang="pt-Br">
<head>
					<meta charset="UTF-8">
	  <title>PersonalpetRj</title> 
				
		<link rel="stylesheet" href="arquivo.css"/>

</head>
<body>
	 	 <script src="leandro.js"></script>
  
   <h1 class="box-red">PersonalPtRj<img src="fotos/li.jpg" width="1000"  height="500"</h1>
    
   
 
   <div class="Container">
   <div class="box red"><a href="#Banho">Banho</a></div>
   <div class="box Green"><a href="#tosa">tosa</a></div>
   <div class="box blue"><a href="#preços">preços</a></div>
   
   </div>
   
  <input type="email" placeholder="Enter       E mail..." required>
          <button type="submit"  class="button_1">Subscribe</button>
  
 
 <h2 class="box-red">Banho e Tosa a Domicílio</h2>
 
  <p>
  	Venha conferir Banho e Tosa a domicílio,
  	  com qualidade e Respeito que Todo Animal    Merece, Preços em Promoções
  				
  </p>
 
  <h2 id="menu">menu</h2>

	
 <img src="fotos/vg.jpg" width="350"     height="350"/>

   <ol>
   <h2 id="Banho">Banho</h2>
   		<li>pequeno porte R$35 </li>
   		<li>medio porte R$40</li>
   </ol>
 
   <p>
   	Banhos de todos os tamanhos e Raças	
   </p> 
   	<img src="fotos/g.jpg"/>
   	
  
   <h2 id="tosa">tosa</h2>
   <p>
  As melhores Tosas padrão de todas as Raças
   </p>
  
  <img src="fotos/a.jpg" width="500" height= "350"/>
   
   
   <h2 id="preços">preços</h2>
   <ul>
   				<li>banho R$40 Reais</li>
   				<li>Tosa R$ 70 Reais</li>
   </ul>
   
   
      
      
 
				
	

</body>
</html>





